<!DOCTYPE html>
<html>
<head>
    <title>Release Note: Keyword #KS2024R2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            /* font-family: Arial, sans-serif; */
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h2 {
            text-align: center;
            /* color: #333; */
            color: black;
        }

        table {
            /* width: 100%; */
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 12px;
        }

        table td, table th {
            padding: 4px;
            border: 1px solid #ddd;
        }

        table th {
            background-color: #eef760;
            color: #333;
        }

        table td {
            background-color: rgb(219, 213, 184);
            color:black;
        }

        table tr:nth-child(even) td {
            /* background-color:rgb(145, 245, 245); */
            background-color: rgb(219, 213, 184);


        }

        label {
            color: red;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        #logo{
            height: 100px;
            border-radius: 5px;
            
        }
        
        #compname{
            margin-top:20px;
        }

        #heading{
            display: flex;
            /* margin-left: 900px; */
            gap: 20px;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        #wholediv{
            width: 30%;
            background-color: rgb(241, 176, 176);
        }

        @media screen and (min-width: 1800px) and (max-width: 1950px) {
            #heading{
            display: flex;
            gap: 20px;
            /* margin-left: 600px; */
        }
        #wholediv{
            /* height: 100vh; */
            width: 40%;
            background-color: rgb(241, 176, 176);

        }
            }

    </style>
</head>
<body>
    
    <center>
        <div class="wholediv" id="wholediv">
        <div  class="heading" id="heading" >
            <div style="margin-top: 10px;">
                <img src="https://github.com/daintree2016/Release_Notes/blob/main/LOGO-removebg-preview.png?raw=true" alt="Complogo" class="logo" id="logo">
            </div>
            <div class="compname" id="compname">
                <h2 style="color:white">Release Note: Keyword #KS2024R2</h2>
            </div>
        </div>
        <h3>
            <table>
                <tbody>
                    <tr>
                        <td><label>Release Date:</label></td>
                        <td>26 March 2024</td>
                    </tr>
                    <tr>
                        <td><label>Release code:</label></td>
                        <td>KS2024R2</td>
                    </tr>
                    <tr>
                        <td><label>Release Type:</label></td>
                        <td>Update Release</td>
                    </tr>
                    <tr>
                        <td><label>Program Name:</label></td>
                        <td>Keyword Search program</td>
                    </tr>
                    <tr>
                        <td><label>Current Version:</label></td>
                        <td>V1</td>
                    </tr>
                    <tr>
                        <td><label>Updates Requested:</label></td>  
                        <td>
                            1.To Update the tool that outputs additional attribute that is "TITLE" along with ASIN. <br>
                            2.To expand its features whereby the users can get the related data using one program and minimize the time consumption.<br>
                        </td>
                    </tr>
                    <tr>
                        <td><label>Features:</label></td>
                        <td>
                            Also added additional keyword relevant data attributes like  Price , Image link, Ratings and Reviews. <br>
                        </td>
                    </tr>
                    <tr>
                        <td><label>Test Methods:</label></td>
                        <td>Sample data testing with Sample Keywords.</td>
                    </tr>
                    <tr>
                        <td><label>Safety Suggestion:</label></td>
                        <td>
                            1.Enter the Username and Password carefully. <br>
                            2.Please make sure that excel sheet with in the program file must be closed before runing the program. <br>
                            3.Enter a valid keyword to get all the required data.<br>
                            4.If the program stops abruptly or any issues then change the chrome drivers. <br>
                            5.If problem still persists report it to the developer immediately. 
                        </td>
                    </tr>
                    <tr>
                        <td><label>Improvements:</label></td>
                        <td>
                            May need some improvements based on the performance as well as bug fixation.
                        </td>
                    </tr>
                    <tr>
                        <td><label>Website Link:</label></td>
                        <td>
                            <a href="http://peachstores-it.ddns.net/blumaple/simple_dot_com" target="_blank">click to visit the webpage</a>
                        </td>
                    </tr>
                    <tr>
                        <td><label>Update Link:</label></td>
                        <td>
                            <a href="http://peachstores-it.ddns.net/blumaple/simple_dot_com_2" target="_blank">Additional link for any future updates</a>
                        </td>
                    </tr>
                    <tr>
                        <td><label>NOTE:</label></td>
                        <td>Reply back to this mail for any other issues of Update Keyword Search program in the future.</td>
                    </tr>
                </tbody>
            </table> 
        </h3>
        <footer>
            <h4> Conatct Us </h4>
            <h4>For any technical support : <span>techsupport@daintree.com</span></h4>
            <br>
        </footer>
        </div>
    </center>
</body>
</html>
